{
  "name": "token-chart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vx/axis": "0.0.136",
    "@vx/curve": "0.0.136",
    "@vx/event": "0.0.136",
    "@vx/gradient": "0.0.136",
    "@vx/grid": "0.0.136",
    "@vx/group": "0.0.136",
    "@vx/responsive": "0.0.136",
    "@vx/scale": "0.0.136",
    "@vx/shape": "0.0.136",
    "@vx/tooltip": "0.0.137",
    "antd": "^2.13.4",
    "axios": "^0.16.2",
    "d3-array": "^1.2.1",
    "history": "^4.7.2",
    "prettier": "^2.3.0",
    "react": "^15.6.2",
    "react-animated-number": "^0.4.3",
    "react-burger-menu": "^2.1.6",
    "react-css-themr": "^2.1.2",
    "react-dom": "^15.6.2",
    "react-loadingbar": "0.0.1",
    "react-router": "^3.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "5.0.1",
    "react-side-bar": "^0.3.5",
    "react-sidebar": "^2.3.2",
    "semantic-ui-react": "^0.73.1",
    "styled-components": "^2.2.1",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
